<head>
  <title>Aussie Startup Dashboard</title>
  <meta
    content="The Notion dashboard packed with resources, templates, and all the important documents that australian startups need."
    name="description"
  />
  <meta content="Aussie Startup Dashboard" property="og:title" />
  <meta
    content="The Notion dashboard packed with resources, templates, and all the important documents that australian startups need."
    property="og:description"
  />
  <meta content="Aussie Startup Dashboard" property="twitter:title" />
  <meta
    content="The Notion dashboard packed with resources, templates, and all the important documents that australian startups need."
    property="twitter:description"
  />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- Mixpanel Code -->
  <script type="text/javascript">
    (function (f, b) {
      if (!b.__SV) {
        var e, g, i, h;
        window.mixpanel = b;
        b._i = [];
        b.init = function (e, f, c) {
          function g(a, d) {
            var b = d.split(".");
            2 == b.length && ((a = a[b[0]]), (d = b[1]));
            a[d] = function () {
              a.push([d].concat(Array.prototype.slice.call(arguments, 0)));
            };
          }
          var a = b;
          "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel");
          a.people = a.people || [];
          a.toString = function (a) {
            var d = "mixpanel";
            "mixpanel" !== c && (d += "." + c);
            a || (d += " (stub)");
            return d;
          };
          a.people.toString = function () {
            return a.toString(1) + ".people (stub)";
          };
          i =
            "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(
              " "
            );
          for (h = 0; h < i.length; h++) g(a, i[h]);
          var j = "set set_once union unset remove delete".split(" ");
          a.get_group = function () {
            function b(c) {
              d[c] = function () {
                call2_args = arguments;
                call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                a.push([e, call2]);
              };
            }
            for (
              var d = {}, e = ["get_group"].concat(Array.prototype.slice.call(arguments, 0)), c = 0;
              c < j.length;
              c++
            )
              b(j[c]);
            return d;
          };
          b._i.push([e, f, c]);
        };
        b.__SV = 1.2;
        e = f.createElement("script");
        e.type = "text/javascript";
        e.async = !0;
        e.src =
          "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL
            ? MIXPANEL_CUSTOM_LIB_URL
            : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)
            ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"
            : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
        g = f.getElementsByTagName("script")[0];
        g.parentNode.insertBefore(e, g);
      }
    })(document, window.mixpanel || []);
    mixpanel.init("f88e6c156550ad720ed768bb3742664c");
  </script>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
</head>
<body class="body">
  <div id="page" style="width: 100%">
    <div>
      <img
        sizes="(max-width: 2500px) 100vw, 2500px"
        srcset="
          https://cdn.prod.website-files.com/63a2f2be0a748d596c888c14/667a0539986d460979ba3ca4_Notion%2520Cover%2520Wide-p-500.png   500w,
          https://cdn.prod.website-files.com/63a2f2be0a748d596c888c14/667a0539986d460979ba3ca4_Notion%2520Cover%2520Wide-p-800.png   800w,
          https://cdn.prod.website-files.com/63a2f2be0a748d596c888c14/667a0539986d460979ba3ca4_Notion%2520Cover%2520Wide-p-1080.png 1080w,
          https://cdn.prod.website-files.com/63a2f2be0a748d596c888c14/667a0539986d460979ba3ca4_Notion%2520Cover%2520Wide-p-1600.png 1600w,
          https://cdn.prod.website-files.com/63a2f2be0a748d596c888c14/667a0539986d460979ba3ca4_Notion%2520Cover%2520Wide-p-2000.png 2000w,
          https://cdn.prod.website-files.com/63a2f2be0a748d596c888c14/667a0539986d460979ba3ca4_Notion%20Cover%20Wide.png            2500w
        "
        alt=""
        src="https://cdn.prod.website-files.com/63a2f2be0a748d596c888c14/667a0539986d460979ba3ca4_Notion%20Cover%20Wide.png"
        loading="eager"
      />
    </div>
    <div style="padding-top: 32px; padding-left: 80px; padding-right: 80px; padding-bottom: 80px">
      <div class="cols">
        <div class="card">
          <div class="subheading">Latest updates</div>
          <div class="regtext">
            v1.0 release -
            <a
              href="https://outgoing-goldenrod-f32.notion.site/Aussie-Startup-Dashboard-v1-0-d4c47ac25c4e42c3b3e8e5c97f005fc6?pvs=74"
              target="_blank"
              class="light-link"
              >here</a
            >
          </div>
        </div>
        <div class="card">
          <div class="bold-subheading">Need help?</div>
          <div>Reach out and we'll do our best to connect you with the right person.</div>
          <a href="#" class="button">Contact us</a>
        </div>
        <div class="card">
          <div class="subheading">Have feedback?</div>
          <div>We're always looking for feedback</div>
          <a href="#" class="button">Share feedback</a>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/script.js"></script>
</body>
